services:
  client:
    build: ./client
    container_name: redsocialdaw-client
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app
    depends_on:
      - db
  server:
    build: ./server
    container_name: redsocialdaw-server
    ports:
      - "3001:3001"
    volumes:
      - ./server:/app
    depends_on:
      - db
    environment:
      - MONGO_URL=mongodb://db:27017/redsocialdaw
      - JWT_SECRET=siu
      - PORT=3001
  db:
    volumes:
      - redsocialdaw_db:/data/db
    image: mongo:latest
    ports:
      - "27017:27017"
volumes:
  redsocialdaw_db: